KONG_HOST_IP=kong
KONG_PORT=8001
KONG_CLIENT_NAME=kong
KEYCLOAK_HOST_IP=keycloak
KEYCLOAK_PORT=8080
BACKEND_HOST=api
BACKEND_PORT=5000

#Services
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_PORT=5432
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong

KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PLUGINS="oidc,bundled"
KONG_LOG_LEVEL=debug
